{% extends 'core/base.html' %}

{% block head_title %}Banking System{% endblock %}

{% block content %}


<head>
<meta charset="UTF-8">
<meta name="description" content="Loanday Template">
<meta name="keywords" content="Loanday, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Loanday | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="static/css/bootstrap.css" type="text/css" />
</head>


<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="offcanvas__search">
<i class="fa fa-search search-switch"></i>
</div>
<div class="offcanvas__logo">
<a href="index.html"><img src="/static/img/logo.png" alt=""></a>
</div>
<nav class="offcanvas__menu mobile-menu">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="index.html#">Pages</a>
<ul class="dropdown">
<li><a href="services.html">Features</a></li>
<li><a href="services-details.html">Services Details</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="http://localhost:8003/contact/">Contact</a></li>
</ul>
</nav>
<div id="mobile-menu-wrap"></div>
<ul class="offcanvas__widget">
<li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
<li><i class="fa fa-phone"></i> (123) 456-78-910</li>
</ul>
<div class="offcanvas__language">
<img src="/static/img/flag.png" alt="">
<span>English</span>
<i class="fa fa-angle-down"></i>
<ul>
<li><a href="index.html#">English</a></li>
<li><a href="index.html#">French</a></li>
</ul>
</div>
</div>



<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header__logo">
<a href="index.html"><img src="/static/img/logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-9">
<div class="header__nav">
<nav class="header__menu">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="index.html#">Pages</a>
<ul class="dropdown">
<li><a href="services.html">Features</a></li>
<li><a href="services-details.html">Services Details</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="http://localhost:8003/contact/">Contact</a></li>
</ul>
</nav>
<div class="header__search">
<i class="fa fa-search search-switch"></i>
</div>
</div>
</div>
</div>
<div class="canvas__open">
<span class="fa fa-bars"></span>
</div>
</div>
</header>


<section class="hero set-bg" data-setbg="/static/img/hero-bg.jpg">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="hero__text">
<h2>Find The Best Monthly Payment</h2>
<p>Apply for our business loan in minutes, without painful</p>
<a href="/login/" class="primary-btn">Sign in</a>
<a href="http://localhost:8003/contact/" class="primary-btn howit-btn">Contact us</a>
</div>
</div>
<div class="col-lg-5 offset-lg-2">
<div class="hero__form">
<h3>Log In to your account</h3>
<form method="post" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2">Username</label>
                        <input type="text" name="Email" class ="shadow appearance-none border border-gray-500 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="username">
                        <label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                        <input type="password" name="Password" class ="shadow appearance-none border border-gray-500 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="password">
                    </div>
                    <div class="flex items-center justify-between">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                            Sign In
                        </button>
                    </div>
                </form>
</div>
</div>
</div>
</div>
</section>


<section class="home-about spad">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="home__about__text">
<div class="section-title">
<h2>Thousands Of Customers Trust Our Company</h2>
<p>The brochure must grab a viewer’s attention and hold it long enough to deliver the
pertinent information. How do you grab your customers’ attention with just a piece</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="home__about__item">
<h4>Our Company</h4>
<p>You could try by giving the viewer paper cut, but that’s not the kind of
attention</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="home__about__item">
<h4>Our Vision</h4>
<p>The brochure must grab a viewer’s attention and hold it long enough to</p>
</div>
</div>
</div>
<a href="https://preview.colorlib.com/theme/loanday/%C2%A3" class="primary-btn">learn More</a>
</div>
</div>
<div class="col-lg-5 offset-lg-1">
<div class="home__about__img">
<img src="/static/img/about/home-about.jpg" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="loan-services spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Discover all the loans for you</h2>
<p>If you try to cut corners on your brochure you will end up spending more money</p>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="loan__services__list">
<div class="loan__services__item set-bg" data-setbg="/static/img/loan-services/ls-1.jpg">
<div class="loan__services__item__text">
<h4><span>01.</span> Calculate your loan</h4>
<p>But that’s not the kind of attention you want, is it?</p>
<a href="/loan/">Find Out More</a>
</div>
</div>
<div class="loan__services__item set-bg" data-setbg="/static/img/loan-services/ls-2.jpg">
<div class="loan__services__item__text">
<h4><span>02.</span> Change converter</h4>
<p>But that’s not the kind of attention you want, is it?</p>
<a href="/convert/">Find Out More</a>
</div>
</div>
<div class="loan__services__item set-bg" data-setbg="/static/img/loan-services/ls-3.jpg">
<div class="loan__services__item__text">
<h4><span>03.</span> Contact Us</h4>
<p>But that’s not the kind of attention you want, is it?</p>
<a href="http://localhost:8003/contact/">Find Out More</a>
</div>
</div>
<div class="loan__services__item set-bg" data-setbg="/static/img/loan-services/ls-4.jpg">
<div class="loan__services__item__text">
<h4><span>04.</span> Send and receive</h4>
<p>But that’s not the kind of attention you want, is it?</p>
<a href="/transaction_report/">Find Out More</a>
</div>
</div>
<div class="loan__services__item set-bg" data-setbg="/static/img/loan-services/ls-5.jpg">
<div class="loan__services__item__text">
<h4><span>05.</span> Pay online</h4>
<p>But that’s not the kind of attention you want, is it?</p>
<a href="/Paiement/">Find Out More</a>
</div>
</div>
</div>
</div>
</section>


<section class="choose spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Why People Choose Us</h2>
<p>This question should make the viewer want to open the brochure to learn more.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="choose__item">
<img src="/static/img/choose/choose-1.png" alt="">
<h5>Quick & Easy</h5>
<p>Typography should be relevant and thought out. Type is so strong that it can</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="choose__item">
<img src="/static/img/choose/choose-2.png" alt="">
<h5>Absolute Security</h5>
<p>Typography should be relevant and thought out. Type is so strong that it can</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="choose__item">
<img src="/static/img/choose/choose-3.png" alt="">
<h5>Quick Approval</h5>
<p>Typography should be relevant and thought out. Type is so strong that it can</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="choose__item">
<img src="/static/img/choose/choose-4.png" alt="">
<h5>Low Interest Rates</h5>
<p>Typography should be relevant and thought out. Type is so strong that it can</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="choose__item">
<img src="/static/img/choose/choose-5.png" alt="">
<h5>Personal Security</h5>
<p>Typography should be relevant and thought out. Type is so strong that it can</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="choose__item">
<img src="/static/img/choose/choose-6.png" alt="">
<h5>Disbursement Day</h5>
<p>Typography should be relevant and thought out. Type is so strong that it can</p>
</div>
</div>
</div>
</div>
</section>


<div class="testimonial spad set-bg" data-setbg="/static/img/testimonial/testimonial-bg.jpg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>What Customers Are Saying</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting has been the</p>
</div>
</div>
</div>
</div>
</div>
<div class="testimonial__carousel">
<div class="container">
<div class="row">
<div class="testimonial__slider owl-carousel">
<div class="col-lg-4">
<div class="testimonial__item">
<img src="/static/img/testimonial/testimonial-1.png" alt="">
<h5>Gussie Williamson</h5>
<span>Ceo Colorlib</span>
<p>Thereby, choosing the right business card design is important and requires careful
considerations so that it will not look cheap and may tarnish your reputation in this
highly</p>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<img src="/static/img/testimonial/testimonial-2.png" alt="">
<h5>James Santos</h5>
<span>Ceo Colorlib</span>
<p>You need to pay special attention to the type of colors in your business cards. For
instance, if you’re in the funeral industry, bright-luminous type of colors may not be
too.</p>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<img src="/static/img/testimonial/testimonial-3.png" alt="">
<h5>Birdie Hamilton</h5>
<span>Ceo Colorlib</span>
<p>Ensure that the details of your business card are up to date. Business card with outdated
contact numbers and addresses should be amended before distributing to your clients.</p>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<img src="/static/img/testimonial/testimonial-2.png" alt="">
<h5>James Santos</h5>
<span>Ceo Colorlib</span>
<p>You need to pay special attention to the type of colors in your business cards. For
instance, if you’re in the funeral industry, bright-luminous type of colors may not be
too.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counter spad">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="counter__item">
<img src="/static/img/counter/counter-1.png" alt="">
<div class="counter__number">
<h2 class="counter-add">2100</h2>
</div>
<p>Successful Loan Approval</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="counter__item">
<img src="/static/img/counter/counter-2.png" alt="">
<div class="counter__number">
<h2 class="counter-add">99</h2>
<span>%</span>
</div>
<p>Customer Satisfection</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="counter__item">
<img src="/static/img/counter/counter-3.png" alt="">
<div class="counter__number">
<h2 class="counter-add">90</h2>
<span>+</span>
</div>
<p>Office National Partners</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="counter__item">
<img src="/static/img/counter/counter-4.png" alt="">
<div class="counter__number">
<h2 class="counter-add">70</h2>
<span>+</span>
</div>
<p>Award Certificate</p>
</div>
</div>
</div>
</div>
</div>


<section class="call spad set-bg" data-setbg="/static/img/call-bg.jpg">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="call__text">
<div class="section-title">
<h2>Request A Call Back</h2>
<p>Posters had been a very beneficial marketing tool because it had paved to deliver an
effective message that conveyed customer’s attention.</p>
</div>
<a href="http://localhost:8003/contact/">Contact Us</a>
</div>
</div>
<div class="col-lg-6 offset-lg-1 col-md-6">
<form action="index.html#" class="call__form">
<div class="row">
<div class="col-lg-6">
<input type="text" placeholder="Name">
</div>
<div class="col-lg-6">
<input type="text" placeholder="Email">
</div>
<div class="col-lg-6">
<input type="text" placeholder="Phone">
</div>
<div class="col-lg-6">
<select>
<option value="">Choose Our Services</option>
</select>
</div>
</div>
<button type="submit" class="site-btn">Submit</button>
</form>
</div>
</div>
</div>
</section>


<section class="latest spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Latest Post</h2>
<p>Certainly at that point I was not a potential client for the Strib, but promotional</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="latest__blog__item">
<h5><a href="index.html#">Get Best Advertiser In Your Side</a></h5>
<p>The StarTribune doesn’t just hand out the responsibility of informing their community’s
citizenry on a daily basis to just any...</p>
<div class="latest__blog__author">
<div class="latest__blog__author__pic">
<img src="/static/img/latest/lb-1.png" alt="">
</div>
<div class="latest__blog__author__text">
<h6>May Cain</h6>
<span>19th March, 2019</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="latest__blog__item">
<h5><a href="index.html#">Internet Advertising Trends You</a></h5>
<p>Nope, I had to interview for this job. And I tell you, I was magnificent, so much so that, as
you know, I got the position...</p>
<div class="latest__blog__author">
<div class="latest__blog__author__pic">
<img src="/static/img/latest/lb-2.png" alt="">
</div>
<div class="latest__blog__author__text">
<h6>May Cain</h6>
<span>19th March, 2019</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="latest__blog__item">
<h5><a href="index.html#">Improve Your Business Cards</a></h5>
<p>Upon completion of the interview the gentleman that was to give me my first opportunity at
financial freedom...</p>
<div class="latest__blog__author">
<div class="latest__blog__author__pic">
<img src="/static/img/latest/lb-3.png" alt="">
</div>
<div class="latest__blog__author__text">
<h6>May Cain</h6>
<span>19th March, 2019</span>
</div>
</div>
</div>
</div>
<div class="col-lg-12 text-center">
<a href="index.html#" class="primary-btn">View More</a>
</div>
</div>
</div>
</section>


<div class="contact-widget set-bg" data-setbg="/static/img/contact-widget.jpg">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="contact__widget__item">
<h4>New York Office</h4>
<p>917 Atlantic Lane, Strongsville, NY, United State</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="contact__widget__item">
<h4>New Jersey Office</h4>
<p>1 Walnut Court, East Orange, NJ, United State</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="contact__widget__phone">
<span>Contact Us Now!</span>
<h2>(+12) 345-678-910</h2>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__logo">
<a href="index.html"><img src="/static/img/footer-logo.png" alt=""></a>
</div>
<p>Please remember though that how far you go is up to you. There is no substitute for your own
work and effort in succeeding in this business.</p>
</div>
</div>
<div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Services</h5>
<div class="footer__widget">
<ul>
<li><a href="index.html#">Personal Loans</a></li>
<li><a href="index.html#">Business Loans</a></li>
<li><a href="index.html#">Online Cash Loans</a></li>
<li><a href="index.html#">Cash Advance</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Socials</h5>
<div class="footer__widget footer__widget--social">
<ul>
<li><a href="index.html#"><i class="fa fa-facebook"></i> Facebook</a></li>
<li><a href="index.html#"><i class="fa fa-instagram"></i> Instagram</a></li>
<li><a href="index.html#"><i class="fa fa-twitter"></i> Twitter</a></li>
<li><a href="index.html#"><i class="fa fa-skype"></i> Skype</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
<div class="footer__widget footer__widget--address">
<h5>Open Hours</h5>
<p>We work all days a week, Please contact us for any inquiry.</p>
<ul>
<li>Monday - Friday: 11:00 am - 8:00 pm</li>
<li>Saturday: 10:00 am - 6:00 pm</li>
<li>Sunday: 11:00 am - 6:00 pm</li>
</ul>
</div>
</div>
</div>
<div class="footer__copyright">
<div class="row">
<div class="col-lg-6 col-md-6">
<ul class="footer__copyright__links">
<li><a href="index.html#">Terms of use</a></li>
<li><a href="index.html#">Privacy Policy</a></li>
<li><a href="index.html#">Community</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-6">

<div class="footer__copyright__text">
<p>Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
</div>

</div>
</div>
</div>
</div>
</footer>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/js/bootstrap.min.js+jquery.nice-select.min.js.pagespeed.jc.lqwmSbHikW.js"></script><script>eval(mod_pagespeed_$uv$EX9xdj);</script>
<script>eval(mod_pagespeed_u_QIjOafD7);</script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/jquery.nicescroll.min.js+jquery.magnific-popup.min.js.pagespeed.jc.k3pvREQ3G4.js"></script><script>eval(mod_pagespeed_Ic8rela4GC);</script>
<script>eval(mod_pagespeed_KTOsqxw4E2);</script>
<script src="/static/js/jquery.slicknav.js+owl.carousel.min.js.pagespeed.jc.whAvMVquk3.js"></script><script>eval(mod_pagespeed_KET5hDR2Ew);</script>
<script>eval(mod_pagespeed_OCfkws5oK7);</script>
<script src="/static/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69c80cfaed035380","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>
</html>











































                <p class="leading-normal mb-4">
                Don't have an account ?
                </p>
                <a href="{% url 'register' %}" class="bg-transparent hover:bg-gray-800 text-gray-800 hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-gray-900 hover:border-transparent">Register</a>
            </div>
        </div>
        <!--Right Col-->
    </div>
{% endblock %}
