<nav class="navbar navbar-expand-lg navbar-dark bg-gray-800 sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand font-semibold text-xl tracking-tight" href="{% url 'home' %}">Banking System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse font-medium" id="navbarSupportedContent">
            {% if request.user.is_authenticated %}
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'transaction-report' %}">Transaction report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'deposit' %}">Deposit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'withdraw' %}">Withdraw</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profile
                        </a>
                        <ul class="dropdown-menu bg-gray-800" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item nav-link" href="{% url 'change-password' %}">Change Password</a></li>
                            <li><a class="dropdown-item nav-link" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            {% else %}
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                </ul>
            {% endif %}
      </div>
    </div>
  </nav>




